{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=promotionmanagerdbserver.database.windows.net;Initial Catalog=PromotionManager_db;Integrated Security=False;User ID=useradmin;Password=Adminadmin12;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
